#language: ru

@tree

Функционал: создание документа Поступление товаров и услуг

Как Менеджер по закупкам я хочу
создание документа Поступление товаров и услуг
чтобы поставить, товар на учет 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа Поступление товаров и услуг
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Документы закупки (все)'
	Тогда открылось окно 'Документы закупки (все)'
	И в таблице "СписокДокументыЗакупки" я нажимаю на кнопку с именем 'СписокДокументыЗакупкиУстановитьИнтервал'
	Тогда открылось окно 'Выберите период'
	И я нажимаю на гиперссылку с именем "SwitchText"
	И я перехожу к закладке с именем "GroupStandardPeriod"
	И в таблице "PeriodVariantTable" я активизирую поле с именем "PeriodVariantTableValue"
	И я нажимаю на кнопку с именем 'Select'
	И в таблице "СписокДокументыЗакупки" я нажимаю на кнопку с именем 'Создать_ДокументЧерезФормуВыбора'
	Тогда открылось окно 'Создание документа по хозяйственной операции'
	И в таблице "ДеревоПоДокументам" я выбираю текущую строку
	Тогда открылось окно 'Приобретение товаров и услуг (создание)'
* Заполнение табличной части основное
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры (Поставщики)'
	И в таблице "Список" я перехожу к строке:
		| 'Бизнес-регион' | 'Дата регистрации' | 'Наименование'              | 'Основной менеджер'        |
		| 'Германия'      | '26.03.2015'       | 'Global Trade Company GmbH' | 'Федоров Борис Михайлович' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование'   |
		| 'Оптовые склады' |
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование' |
		| 'Центр'        |
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      | 'Подразделение'                      |
		| 'Центральный склад' | 'Отдел продаж торгового направления' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
* Заполнение табличной части товары
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование'   |
		| 'Батон нарезной' |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И в таблице "Товары" я завершаю редактирование строки	
* Проверка заполнения табличной части товары
	Тогда таблица "Товары" содержит строки:
		| 'Цена'   | 'Номенклатура'   | 'Количество' | 'Сумма'    |
		| '100,00' | 'Батон нарезной' | '10,000'     | '1 000,00' |
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Номер
	И я запоминаю значение поля "Номер" как "$номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Приобретение товаров и услуг (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица  "СписокДокументыЗакупки" содержит строки:
		| 'Номер' |
		| '$номер$'   |

Сценарий: проверка наличия в справочнике номенклатуры Батон нарезной
	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И таблица "СписокРасширенныйПоискНоменклатура" содержит строки:
		| 'Наименование'    |
		| 'Батон нарезной' |		


